trip_id,stop_id,arrival_time,departure_time,stop_sequence,timepoint
t1,d1,6:00:00,6:00:20,10,0
t1,a,6:01:30,6:01:50,20,0
t1,b,6:03:00,6:03:20,30,0
t1,c,6:04:20,6:04:40,40,0
t1,d1,6:06:00,6:06:20,50,0
t2,d2,6:00:00,6:00:20,10,0
t2,e,6:01:30,6:01:50,20,0
t2,f,6:03:00,6:03:20,30,0
t2,g,6:04:20,6:04:40,40,0
t2,d2,6:06:00,6:06:20,50,0
t1_we,d1,6:00:00,6:00:20,10,0
t1_we,a,6:01:30,6:01:50,20,0
t1_we,b,6:03:00,6:03:20,30,0
t1_we,c,6:04:20,6:04:40,40,0
t1_we,d1,6:06:00,6:06:20,50,0
t2_we,d2,6:00:00,6:00:20,10,0
t2_we,e,6:01:30,6:01:50,20,0
t2_we,f,6:03:00,6:03:20,30,0
t2_we,g,6:04:20,6:04:40,40,0
t2_we,d2,6:06:00,6:06:20,50,0